SettingsWindow.xaml

<Window x:Class="IrcClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IrcClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="LabelServerHostname" Content="Serveur :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="LabelUsername" Content="Nom d'utilisateur :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="ServerAddress" HorizontalAlignment="Left" Margin="91,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LabelSecondUsername" Content="Second nom d'utilisateur:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="Username" TextChanged="Username_OnTextChanged" HorizontalAlignment="Left" Margin="166,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecondUsernameChoice" TextChanged="Username_OnTextChanged" HorizontalAlignment="Left" Margin="166,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSavePrefs" Click="BtnSavePrefs_OnClick" Content="Sauvegarder les préférences" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="LabelPortSep" Content=":" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="13"/>
        <TextBox x:Name="Port" KeyDown="Port_OnKeyDown" HorizontalAlignment="Left" Margin="233,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
    </Grid>
</Window>
